{
  "name": "serapeum-api",
  "version": "1.0.0",
  "description": "Serapeum API - AI orchestration service powered by Genkit",
  "type": "module",
  "main": "dist/index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "genkit:start": "genkit start -- npx tsx watch src/index.ts",
    "genkit:start:ts": "npm run genkit:start 2>&1 | while IFS= read -r line; do printf '[%s] %s\\n' \"$(date +%H:%M:%S)\" \"$line\"; done",
    "dev:build": "tsc --watch",
    "dev:run": "node --watch dist/index.js",
    "prebuild": "npm run build -w packages/shared-schemas",
    "build": "tsc && cp -r src/locales dist/",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:e2e": "vitest run tests/e2e",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "eval:compare": "node --import tsx/esm scripts/evalCompare.ts",
    "compare:evals": "node --import tsx/esm scripts/compareEvals.ts",
    "generate:openapi": "node --import tsx/esm scripts/generate-openapi.ts",
    "sync:flutter": "npm run generate:openapi && node --import tsx/esm scripts/sync-flutter.ts",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmacera/serapeum-api.git"
  },
  "keywords": [
    "genkit",
    "ai",
    "api",
    "typescript",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmacera/serapeum-api/issues"
  },
  "homepage": "https://github.com/cmacera/serapeum-api#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@genkit-ai/ai": "^1.31.0",
    "@genkit-ai/core": "^1.31.0",
    "@genkit-ai/express": "^1.31.0",
    "@genkit-ai/google-genai": "^1.31.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.52.1",
    "@opentelemetry/sdk-trace-node": "^1.25.1",
    "@tavily/core": "^0.7.2",
    "@vercel/functions": "^3.4.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "axios": "^1.14.0",
    "dotenv": "^17.2.4",
    "genkit": "^1.30.1",
    "genkitx-ollama": "^1.31.0",
    "genkitx-openai": "^0.30.0",
    "jose": "^6.2.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.39.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitest/ui": "^4.1.2",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "genkit-cli": "^1.31.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nock": "^14.0.12",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.0.18",
    "yaml": "^2.8.3"
  }
}
